# mainApi

./: .gitignore  Garage.slnx
Benchmarks/Benchmarks_Application/: Benchmarks_Application.csproj  Program.cs
Tests/Tests_Application/: ResizerService_Tests.cs  Tests_Application.csproj
src/API/: API.csproj  Program.cs
src/API/Controllers/: AuthController.cs  AuthWithKeycloakController.cs  CarsController.cs  RepairsController.cs  UserCarsController.cs
src/API/Exception/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/ConfigCalsses/: ApiSettings.cs  EmailSenderSettings.cs  JWTSettings.cs
src/Application/DataServices/: AuthService.cs  AuthWithKeycIoakService.cs  GarageService.cs  RepairService.cs  UserCarService.cs
src/Application/Extensions/: AppExtensions.cs
src/Application/Middlewares/: TokenComparerMiddleware.cs
src/Application/ResultHandler/: ResultHandler.cs
src/Application/Services/: CryptingService.cs  EmailSender.cs  JWTTokenService.cs  MinioService.cs  PasswordService.cs  PhotoResizerService.cs  QRCodeService.cs
src/Application/Validators/: CarValidator.cs  UserValidator.cs
src/Domain/: Domain.csproj
src/Domain/AppSettings/: Encryption.cs  MinioSettings.cs
src/Domain/Constants/: AppRoles.cs  Pagination.cs
src/Domain/DTOs/: CarDTO.cs  RepairDTO.cs
src/Domain/DTOs/CarDTOs/: CarUserRelation.cs
src/Domain/DTOs/Filtration/: CarFiltration.cs  RepairFiltration.cs
src/Domain/DTOs/PaginationResponses/: PagData.cs  PaginationSpecs.cs
src/Domain/DTOs/PhotosDelete/: DeleteImgs.cs
src/Domain/DTOs/UsersDTO/: ChangePassDTO.cs  EditUserDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  ManualChangePassDTO.cs  RegisterUser.cs
src/Domain/Models/: AppRole.cs  AppUser.cs  Car.cs  EditUsertToken.cs  ImageRepair.cs  Repair.cs  UserRefreshTokens.cs  UserRole.cs
src/Domain/Repos/: IGarageRepo.cs  IRepairRepo.cs  IUserCarsRepo.cs  IUserRepo.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BackgroundServices/: TokenCleanup.cs
src/Infrastructure/DataContext/: GarageContext.cs
src/Infrastructure/Extensions/: InfrExts.cs
src/Infrastructure/GeneralSettings/: CommonSettings.cs
src/Infrastructure/MethodExtensions/: FilteringByDelegate.cs  QueryExt.cs
src/Infrastructure/Migrations/: 20250322120801_EditedCarModel.Designer.cs  20250505091828_edittedCar5.5.25.Designer.cs  20250513144602_Finance.Designer.cs  20250514060824_ChangedId.Designer.cs  20251030141334_10_30_2025_edited_UserModel.Designer.cs  20251030153602_10_30_2025_edited_UserModel_002.Designer.cs  20251030153602_10_30_2025_edited_UserModel_002.cs  GarageContextModelSnapshot.cs
src/Infrastructure/PaginationServices/: PagService.cs
src/Infrastructure/Repos/: GargeRepo.cs  RepairRepo.cs  RoleManager.cs  UserCarsRepo.cs  UserRepo.cs
src/Infrastructure/Repos/UOW/: UnitOfWork.cs
src/Infrastructure/Seeder/: IRoleSeeder.cs  RoleSeeder.cs
